<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="739.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="183.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="599.0" minWidth="487.0" prefWidth="556.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="386.0" minHeight="0.0" prefHeight="350.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="224.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="254.0" prefWidth="188.0" style="-fx-background-color: #303030;">
         <children>
            <TextField fx:id="searchfield" alignment="CENTER" layoutY="1.0" onAction="#HandleSearch" promptText="search video" style="-fx-background-color: #A9A9A9;" />
            <Button layoutY="28.0" mnemonicParsing="false" onAction="#HandleCategoryOne" prefWidth="186.0" style="-fx-background-color: darkcyan;" text="Entertainment" />
            <Button contentDisplay="CENTER" layoutY="55.0" mnemonicParsing="false" onAction="#HandleCategoryTwo" prefWidth="186.0" style="-fx-background-color: darkcyan;" text="Sport" />
            <Button layoutY="82.0" mnemonicParsing="false" onAction="#HandleCategoryThree" prefWidth="186.0" style="-fx-background-color: darkcyan;" text="Food" />
            <ListView fx:id="searchlist" layoutY="109.0" onMouseClicked="#HandleSelection" prefHeight="250.0" prefWidth="186.0" style="-fx-background-color: #A9A9A9;" />
         </children>
      </Pane>
      <Pane prefHeight="207.0" prefWidth="496.0" GridPane.columnIndex="1">
         <children>
            <MediaView fx:id="mediaV" fitHeight="350.0" fitWidth="550.0" layoutX="25.0" layoutY="14.0" />
         </children></Pane>
      <Pane prefHeight="228.0" prefWidth="132.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="addPlaylist" layoutY="1.0" mnemonicParsing="false" onAction="#handleAddPlaylist" prefWidth="186.0" style="-fx-background-color: darkcyan;" text="Add Playlist" />
            <TextField fx:id="txtFldEnterNewPlaylistName" layoutY="29.0" onAction="#handleEnterNewPlaylist" promptText="enter playlist name" style="-fx-background-color: #A9A9A9;" />
            <Accordion layoutY="64.0" prefHeight="190.0" prefWidth="186.0" style="-fx-background-color: darkcyan;">
               <panes>
                  <TitledPane fx:id="titledPaneOne" animated="false" onMouseClicked="#handleMouseClickShowPlaylist" onMousePressed="#handleMousePressedGetTitledPaneID" prefWidth="186.0" style="-fx-background-color: #A9A9A9;" text="untitled">
                     <content>
                        <ListView fx:id="ListViewPlaylistOne" prefHeight="0.0" prefWidth="130.0" style="-fx-background-color: #A9A9A9;" />
                     </content></TitledPane>
                  <TitledPane fx:id="titledPaneTwo" animated="false" onMouseClicked="#handleMouseClickShowPlaylist" onMousePressed="#handleMousePressedGetTitledPaneID" style="-fx-background-color: darkcyan;" text="untitled">
                     <content>
                        <ListView fx:id="ListViewPlaylistTwo" onMouseClicked="#PlayListSelection" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A9A9A9;" />
                     </content></TitledPane>
                  <TitledPane fx:id="titledPaneThree" animated="false" onMouseClicked="#handleMouseClickShowPlaylist" onMousePressed="#handleMousePressedGetTitledPaneID" prefHeight="52.0" prefWidth="132.0" style="-fx-background-color: darkcyan;" text="untitled">
                     <content>
                        <ListView fx:id="ListViewPlaylistThree" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A9A9A9;" />
                     </content></TitledPane>
               </panes>
            </Accordion>
         </children>
      </Pane>
      <Pane prefHeight="290.0" prefWidth="515.0" style="-fx-background-color: #303030;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Slider fx:id="time" layoutX="36.0" layoutY="172.0" prefHeight="15.0" prefWidth="218.0" />
            <Slider fx:id="volumeSlider" layoutX="440.0" layoutY="172.0" />
            <Button layoutX="96.0" layoutY="216.0" mnemonicParsing="false" onAction="#handlePause" style="-fx-background-color: darkcyan;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pause.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="36.0" layoutY="216.0" mnemonicParsing="false" onAction="#handlePlay" style="-fx-background-color: darkcyan;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/play.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="156.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleStop" style="-fx-background-color: darkcyan;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/stop.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="currenttime" layoutY="105.0" text="00:00" />
            <Label fx:id="totaltime" layoutX="251.0" layoutY="104.0" text="00:00" />
            <Spinner layoutX="440.0" layoutY="216.0" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: #A9A9A9;" />
            <MenuButton fx:id="menuButton" layoutX="36.0" mnemonicParsing="false" onAction="#handleChooseVideoToAddToPlaylist" onMouseClicked="#handleChooseVideoToAddToPlaylist" prefWidth="186.0" style="-fx-background-color: darkcyan;" text="add video to playlist...">
              <items>
                  <MenuItem fx:id="menuItem1" mnemonicParsing="false" onAction="#handleGetPlaylistToStoreIn1" />
                <MenuItem fx:id="menuItem2" mnemonicParsing="false" onAction="#handleGetPlaylistToStoreIn2" />
                <MenuItem fx:id="menuItem3" mnemonicParsing="false" onAction="#handleGetPlaylistToStoreIn3" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </children>
</GridPane>
